# wiki-project

./: pom.xml
sql/: sql_study.sql
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/demo/Entity/: Category.java  EBook.java  User.java
src/main/java/com/example/demo/aspect/: LogAspect.java
src/main/java/com/example/demo/config/: CopyUtil.java  GlobalExceptionHandler.java  Response.java
src/main/java/com/example/demo/controller/: CategoryController.java  EBookController.java  UserController.java
src/main/java/com/example/demo/mapper/: CategoryMapper.java  EbookMapper.java  UserMapper.java
src/main/java/com/example/demo/req/: EBookReq.java  ECategoryReq.java  PageReq.java  UserReq.java
src/main/java/com/example/demo/resp/: EBookResp.java  ErrorResponse.java  PageResp.java
src/main/java/com/example/demo/service/: CategoryService.java  EbookService.java  UserService.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/mapper/: CategoryMapper.xml  EbookMapper.xml  userMapper.xml
